
# Configuration de la source de data
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bd_flash_cash
spring.datasource.username=root
spring.datasource.password=

# Configuration de JPA
server.servlet.context-path=

